AWS_REGION_VAR = "ap-south-1"
AWS_ACCESS_ID_VAR="YACVA..."
AWS_SECRET_KEY_VAR= "mq++8u............"
AWS_BUCKET_NAME_VAR = "bucket-name"
MONGO_URL_VAR = "mongodb+srv://username:<password>@cluster0.asd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"